.b-title {
  font-size: 39px;
  font-weight: 700;
  line-height: 46px;
  text-align: center;
  margin: 30px 0 5px 0;
}
.b-desc {
  font-size: 17px;
  line-height: 29px;
  text-align: center;
  margin: 10px 0 40px 0;
}
.card-container {
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.b-cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 75%;
  height: 300px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.search-icon {
  height: 85px;
  width: 23%;
  background-color: #dbdaf4;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.setting-icon {
  height: 85px;
  width: 23%;
  background-color: #fcd4dc;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fast-icon {
  height: 85px;
  width: 23%;
  background-color: #fef0d9;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.b-points-title {
  font-size: 23px;
  line-height: 36px;
  margin: 20px 0;
}
.b-points-desc {
  font-size: 17px;
  text-align: center;
  width: 80%;
}
@media only screen and (max-width: 600px) {
  .b-cards {
    width: 95%;

    margin: 20px 0;
  }
 
  .setting-icon,.fast-icon,.search-icon{
    height: 85px;
    width: 24%;
  }
  
}
